@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

html {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--dark-cyan);
  background-image: url("./assets/bg-pattern-top.svg"), url("./assets/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  color: var(--dark-gray);
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100vh;
}

.card {
  background-color: white;
  border-radius: 24px;
}

.card-bg-img {
  border-radius: 24px 24px 0px 0px;
}

.user {
  border-bottom: 2px solid rgba(211, 211, 211, 0.493);
}

.user-img {
  border-radius: 50%;
}

.user-title {
  color: var(--very-dark-blue);
}

.user-age, .user-location {
  color: var(--dark-gray);
  font-weight: 400;
}

.metrics {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.metric {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.metric-num {
  color: var(--very-dark-blue);
}

.metric-desc {
  margin: 0;
  letter-spacing: 2px;
}

@media screen and (max-width: 600px) {
  body {
    background-position: 150% -1200%, -50% 1200%;
  }

  .card {
    width: 350px;
    height: 380px;
  }

  .card-bg-img {
    width: 350px;
  }

  .user-img {
    width: 100px;
    margin-top: -60px;
    border: 5px solid white;
  }

  .user-title {
    margin: 8px;
    font-size: 22px;
  }

  .user-location {
    margin: 10px 0 25px 0;
    font-size: 18px;
  }

  .metrics {
    height: 6vh
  }

  .metric-num {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .metric-desc {
    font-size: 12px;
  }
}

@media screen and (min-width: 601px) {
  body {
    background-position: 0% -800%, 100% 900%;
  }

  .card {
    width: 425px;
    height: 500px;
  }

  .card-bg-img {
    width: 425px;
  }

  .user-img {
    width: 125px;
    margin-top: -80px;
    border: 6px solid white;
  }

  .user-location {
    margin: -10px 0 35px 0;
  }

  .metrics {
    height: 10vh
  }

  .metric-num {
    margin-bottom: 5px;
  }

  .metric-desc {
    font-size: 15px;
  }
}